[gd_scene load_steps=2 format=3 uid="uid://bcardui01card"]

[ext_resource type="Script" path="res://scripts/card_select_ui.gd" id="1_card_ui"]

[node name="CardSelectUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_card_ui")
