[gd_scene load_steps=11 format=3 uid="uid://bplayer001ply"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ply"]
[ext_resource type="Texture2D" path="res://assets/sprites/p1_head.png" id="tex_head"]
[ext_resource type="Texture2D" path="res://assets/sprites/p1_neck.png" id="tex_neck"]
[ext_resource type="Texture2D" path="res://assets/sprites/p1_torso.png" id="tex_torso"]
[ext_resource type="Texture2D" path="res://assets/sprites/p1_arm.png" id="tex_arm"]
[ext_resource type="Texture2D" path="res://assets/sprites/p1_leg.png" id="tex_leg"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapon.png" id="tex_weapon"]

[sub_resource type="RectangleShape2D" id="RectShape_body"]
size = Vector2(12, 38)

[sub_resource type="RectangleShape2D" id="RectShape_hit"]
size = Vector2(14, 38)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:aim_angle")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:facing")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_alive")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ply")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_body")

[node name="Silhouette" type="Node2D" parent="."]

[node name="LegPivotL" type="Node2D" parent="Silhouette"]
position = Vector2(-2, 5)

[node name="Leg" type="Sprite2D" parent="Silhouette/LegPivotL"]
texture_filter = 0
position = Vector2(-1, 0)
texture = ExtResource("tex_leg")
centered = false

[node name="LegPivotR" type="Node2D" parent="Silhouette"]
position = Vector2(2, 5)

[node name="Leg" type="Sprite2D" parent="Silhouette/LegPivotR"]
texture_filter = 0
position = Vector2(-1, 0)
texture = ExtResource("tex_leg")
centered = false

[node name="TorsoPivot" type="Node2D" parent="Silhouette"]

[node name="Torso" type="Sprite2D" parent="Silhouette/TorsoPivot"]
texture_filter = 0
position = Vector2(-3, -7)
texture = ExtResource("tex_torso")
centered = false

[node name="NeckPivot" type="Node2D" parent="Silhouette"]

[node name="Neck" type="Sprite2D" parent="Silhouette/NeckPivot"]
texture_filter = 0
position = Vector2(-1, -9)
texture = ExtResource("tex_neck")
centered = false

[node name="HeadPivot" type="Node2D" parent="Silhouette"]

[node name="Head" type="Sprite2D" parent="Silhouette/HeadPivot"]
texture_filter = 0
position = Vector2(-2, -15)
texture = ExtResource("tex_head")
centered = false

[node name="ArmPivotL" type="Node2D" parent="Silhouette"]
position = Vector2(-3, -5)

[node name="Arm" type="Sprite2D" parent="Silhouette/ArmPivotL"]
texture_filter = 0
position = Vector2(-1, 0)
texture = ExtResource("tex_arm")
centered = false

[node name="ArmPivotR" type="Node2D" parent="Silhouette"]
position = Vector2(3, -5)

[node name="Arm" type="Sprite2D" parent="Silhouette/ArmPivotR"]
texture_filter = 0
position = Vector2(-1, 0)
texture = ExtResource("tex_arm")
centered = false

[node name="Weapon" type="Sprite2D" parent="Silhouette/ArmPivotR"]
texture_filter = 0
position = Vector2(-1, 12)
texture = ExtResource("tex_weapon")
centered = false

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectShape_hit")

[node name="NameLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -22.0
text = "P?"
horizontal_alignment = 1

[node name="CardCountLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
text = ""
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sync")
