[gd_scene load_steps=5 format=3 uid="uid://bplayer001ply"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ply"]

[sub_resource type="RectangleShape2D" id="RectShape_body"]
size = Vector2(10, 28)

[sub_resource type="RectangleShape2D" id="RectShape_hit"]
size = Vector2(12, 28)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:aim_angle")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:facing")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_alive")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ply")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectShape_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -14)
shape = SubResource("RectShape_hit")

[node name="NameLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -22.0
text = "P?"
horizontal_alignment = 1

[node name="CardCountLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -48.0
offset_right = 30.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
text = ""
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sync")
